<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="albumStylesv5.css"> <!-- External Style Sheet -->
	<title>Album Page</title>
	<style type="text/css"> /* Internal Style Sheet */ 

		p {
			text-align: center;
		}

	</style>
</head>
<body>
	<section>
	<center>
		<img src="floggingmolly.jpg" class="img-circle" alt="Album Cover" style="width:300px;height:300px;border:5px solid;">
		<br><span id="cursive">Drunken Lullabies</span>
		<br>
		<br>
			<a href="http://www.floggingmolly.com" style="font-size: x-large;">Flogging Molly</a>
		<br>
		March 19, 2002
	</center>
	</section>
	<hr>
	<section>
	<p>
		<span id="cursive" style="font-size: large;">Band Members and Producers</span>
	</p>
	<blockquote style="font-style: italic;">
		<ul>
			<li>Dave King - Lead vocals, acoustic guitar, banjo, bodhran, spoons, backing vocals</li>
			<li>Bridget Regan - Fiddle, tin whistle, ullieann pipes, backing vocals</li>
			<li>Dennis Casey - Electric guitar, backing vocals</li>
			<li>Matt Hensley - Accordion</li>
			<li>Nathen Maxwell - Bass, backing vocals, lead vocals on "Cruel Mistress"</li>
			<li>Bob Schmidt - Mandolin, banjo, bazouki, backing vocals</li>
			<li>George Schwindt - Drums</li>
			<li>Ted Hutt - Producer</li>
		</ul>
	</blockquote>
	</section>
	<div class="table-responsive">
	<table class="table">
		<caption class="text-center" style="font-size: x-large;">
			Tracks
		</caption>
		<br>
		<thead>
		<tr style="background-color: #808080;">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		</thead>
		<tbody>
		<tr class="success">
			<td>1</td>
			<td>Drunken Lullabies</td>
			<td>3:50</td>
		</tr>
		<tr class="info">
			<td>2</td>
			<td>What's Left of the Flag</td>
			<td>3:39</td>
		</tr>
		<tr class="success">
			<td>3</td>
			<td>May the Living Be Dead (In Our Wake)</td>
			<td>3:50</td>
		</tr>
		<tr class="info">
			<td>4</td>
			<td>If I Ever Leave This World Alive</td>
			<td>3:21</td>
		</tr>
		<tr class="success">
			<td>5</td>
			<td>The Kilburn High Road</td>
			<td>3:43</td>
		</tr>
		<tr class="info">
			<td>6</td>
			<td>Rebels of the Sacred Heart</td>
			<td>5:11</td>
		</tr>
		<tr class="success">
			<td>7</td>
			<td>Swagger</td>
			<td>2:05</td>
		</tr>
		<tr class="info">
			<td>8</td>
			<td>Cruel Mistress</td>
			<td>2:57</td>
		</tr>
		<tr class="success">
			<td>9</td>
			<td>Death Valley Queen</td>
			<td>4:18</td>
		</tr>
		<tr class="info">
			<td>10</td>
			<td>Another Bag of Bricks</td>
			<td>3:45</td>
		</tr>
		<tr class="success">
			<td>11</td>
			<td>The Rare Ould Times</td>
			<td>4:06</td>
		</tr>
		<tr class="info">
			<td>12</td>
			<td>The Son Never Shines (On Closed Doors)</td>
			<td>4:25</td>
		</tr>
		</tbody>
	</table>
	</div>
	<br>
	<br>
</body>
</html>