<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style Sheet */ 
		hr {
			width: 100%;
		}

		p {
			text-align: center;
		}

		#albumcover {
			background-image: url(http://img2-ak.lst.fm/i/u/ar0/f77e8aecc81a4c699a85e07d39f27d63);
			background-repeat: no-repeat;
			background-size: 300px 300px;
			background-position: center top;
			height: 300px;
		}

	</style>
</head>
<body>
	<div id="albumcover"></div>
	<center>
		<!-- old image tag for album cover - replaced by div bg img...<img src="http://img2-ak.lst.fm/i/u/ar0/f77e8aecc81a4c699a85e07d39f27d63" alt="Album Cover" style="width:300px;height:300px"> --> <!-- In-line style -->
		<br><span id="cursive">Drunken Lullabies</span>
		<br>
		<br>
			<a href="http://www.floggingmolly.com" style="font-size: x-large;">
				Flogging Molly
			</a>
		<br>March 19, 2002
	</center>
	<hr>
	<div id="body">
	<p>
		<span id="cursive" style="font-size: large;">Band Members and Producers</span>
	</p>
	<blockquote style="font-style: italic;">
		<ul>
			<li>Dave King - Lead vocals, acoustic guitar, banjo, bodhran, spoons, backing vocals</li>
			<li>Bridget Regan - Fiddle, tin whistle, ullieann pipes, backing vocals</li>
			<li>Dennis Casey - Electric guitar, backing vocals</li>
			<li>Matt Hensley - Accordion</li>
			<li>Nathen Maxwell - Bass, backing vocals, lead vocals on "Cruel Mistress"</li>
			<li>Bob Schmidt - Mandolin, banjo, bazouki, backing vocals</li>
			<li>George Schwindt - Drums</li>
			<li>Ted Hutt - Producer</li>
		</ul>
	</blockquote>
	</div>
	<div id="songs">
	<table>
		<caption style="font-size: x-large;">
			Tracks
		</caption>
		<br>
		<tr style="background-color: #808080;">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Drunken Lullabies</td>
			<td>3:50</td>
		</tr>
		<tr>
			<td>2</td>
			<td>What's Left of the Flag</td>
			<td>3:39</td>
		</tr>
		<tr>
			<td>3</td>
			<td>May the Living Be Dead (In Our Wake)</td>
			<td>3:50</td>
		</tr>
		<tr>
			<td>4</td>
			<td>If I Ever Leave This World Alive</td>
			<td>3:21</td>
		</tr>
		<tr>
			<td>5</td>
			<td>The Kilburn High Road</td>
			<td>3:43</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Rebels of the Sacred Heart</td>
			<td>5:11</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Swagger</td>
			<td>2:05</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Cruel Mistress</td>
			<td>2:57</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Death Valley Queen</td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Another Bag of Bricks</td>
			<td>3:45</td>
		</tr>
		<tr>
			<td>11</td>
			<td>The Rare Ould Times</td>
			<td>4:06</td>
		</tr>
		<tr>
			<td>12</td>
			<td>The Son Never Shines (On Closed Doors)</td>
			<td>4:25</td>
		</tr>
	</table>
	</div>
	<br>
	<br>
</body>
</html>