<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap -->
	<title>Restaurant Page v5 Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style Sheet */
		#content {
			background-color: #b0e0e6;
		}
	</style>
</head>
<body>
<div id="header">
	Animal House Grill
</div><br>
<div class="container">
	<div class="jumbotron">
		<h1 class="text-center">We're Opening a New Location!!</h1><br>
		<h2 class="text-center">Opening Fall 2016</h2>
	</div>
</div>
<hr>
<div class="fluid-container">
<div id="navigation">
	<ul class="nav nav-pills">
		<li class="active"><a href="restaurantPageV5Home.html"><span class="glyphicon glyphicon-home"></span>    Home</a></li>
		<li><a href="restaurantPageV5menu.html">Menu</a></li>
		<li><a href="restaurantPageV5contactUs.html">Contact Us</a></li>
	</ul>
</div>
</div>
<div class="fluid-container">
<div id="content" style="text-align: center;"> <!-- In-line style for image -->
	<hr>
	<div class="row">	
		<div class="col-sm-4 col-sm-offset-4">
			<img alt="Restaurant Picture" src="hotdog.jpg" class="img-responsive">
		</div>
	</div>
	<div class="row">
			<div class="col-sm-4 col-sm-offset-4">				
				<p style="border:1px solid;max-width:400px;">Welcome to Animal House Grill!<br>
				Where we welcome pets to join their owners for a night out to get some food.  We have a spacious outdoor area for you  and your pet to sit and enjoy some quality food.  For those that don't have pets or don't want to sit by animals, you can enjoy a seperate section outside or come inside for a nice comfy table.  Please visit our menu section to see what we have for food.  If you have questions, want to reserve a party room, or give feedback on our service, please visit our contact us page.  We appreciate you visiting our webpage and hope to see you, and your pet, at our restaurant soon! </p>
			</div>
	</div>
<br>
<hr>
</div>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>