<!DOCTYPE html>
<html>
<head>
	<title> Restaurant Page v1 Menu</title>
</head>
<body>
<div class="Header">
	<center>
		<h1>Animal House Grill</h1>
	</center>
</div><br>
<hr width="100%">
<div class="Links">
	<table cellspacing="5" cellpadding="10">
		<tr>
			<td><a href="restaurantPageV1Home.html">Home</td>
			<td><a href="restaurantPageV1menu.html">Menu</td>
			<td><a href="restaurantPageV1contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<hr width="100%">
<div class="Content">
	<table align="center" width="70%" cellspacing="3" cellpadding="3">
		<tr align="center">
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr align="center">
			<td>
				An American Classic! <br> 
				Your choice - with or without cheese <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our famous thick cut <br>
				french fries <br>
				$7.95 <br>
			</td>
			<td>
				An Summer Classic! <br>
				Your choice - white or wheat bun <br>
				Relish, mustard, and ketchup <br>
				Served with our house-made chips <br>
				$7.95 <br>
			</td>
			<td>
				An All-Time Favorite!! <br>
				Your choice - mild or spicy <br>
				Cole Slaw <br>
				Served with garlic mashers <br>
				$10.95 <br>
			</td>
		</tr>
		<tr align="center">
			<th>Tenerloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr align="center">
			<td>
				Really Hits the Spot! <br>
				Plain or Sesame Seed Bun <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our house-made chips <br>
				$8.95 <br>
			</td>
			<td>
				On the Lighter Side <br>
				Your choice - with or without cheese <br>
				Iceberg lettuce, tomatoes, peppers <br>
				Thousand Island or Ranch Dressing <br>
				Served with a dinner roll <br>
				$6.95 <br>
			</td>
			<td>
				A Taste of Texas! <br>
				Smoked Brisket on thick-cut Texas <br>
				Toast <br>
				Cole Slaw <br>
				Served with our famous thick-cut <br>
				french fries <br>
				$7.95 <br>
			</td>
		</tr>
		<tr>
			<td colspan="3" height="150"></td>
		</tr>
	</table>
</div>
<hr width="100%">
<div class="Footer">
	<center>
		<h4>
		1234 France Ave., Bloomington, MN, 12345<br><br>
		(123) 456 - 7890
		</h4>
	</center>
</div>
</body>
</html>