<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Page v1 Contact Us</title>
</head>
<body>
<div class="Header">
	<center>
		<h1>Animal House Grill</h1>
	</center>
</div><br>
<hr width="100%">
<div class="Links">
	<table cellspacing="5" cellpadding="10">
		<tr>
			<td><a href="restaurantPageV1Home.html">Home</td>
			<td><a href="restaurantPageV1menu.html">Menu</td>
			<td><a href="restaurantPageV1contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<hr width="100%">
<div class="Content">
<br>
<h4>
	<table cellspacing="5" cellpadding="5" align="center">
		<form action="fakePage.html" method="POST">
			<tr>
				<td align="right">Name: </td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td>
					<select name="Reason for Inquiry">
						<option value="Catering">Catering</option>
						<option value="PrivateParty">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td>
					<textarea name="AdditionalInfo"></textarea>
				</td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant? </td>
				<td>
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you: </td>
				<td>
					<input type="checkbox" name="weekdays">M
					<input type="checkbox" name="weekdays">T
					<input type="checkbox" name="weekdays">W
					<input type="checkbox" name="weekdays">Th
					<input type="checkbox" name="weekdays">F
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="submit" value="Send Request">
				</td>
				<td width="200"></td>
			</tr>
		</form>
	</table>
</h4>
<br>
</div>
<hr width="100%">
<div class="Footer">
	<center>
		<h4>
		1234 France Ave., Bloomington, MN, 12345<br><br>
		(123) 456 - 7890
		</h4>
	</center>
</div>
</body>
</html>