<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Page v1 Home Page</title>
</head>
<body>
<div class="Header">
	<center>
		<h1>Animal House Grill</h1>
	</center>
</div><br>
<hr width="100%">
<div class="Links">
	<table cellspacing="5" cellpadding="10">
		<tr>
			<td><a href="restaurantPageV1Home.html">Home</td>
			<td><a href="restaurantPageV1menu.html">Menu</td>
			<td><a href="restaurantPageV1contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<hr width="100%">
<div class="Content">
	<center>	
		<img style="width:400px;height:150px" alt="Restaurant Picture" src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia-cache-ak0.pinimg.com%2F736x%2F48%2F3a%2F2f%2F483a2f55b0f200def7be5d5b04dd4110.jpg&f=1">
	</center><br>
	<center>
		<table border="1" cellpadding="4" width="400">
			<tr>
				<td>
					<span class="Description">
						<p>
							Welcome to Animal House Grill!  <br>
							Where we welcome pets to join their owners for a night out to get some food.  We have a spacious outdoor area for you  and your pet to sit and enjoy some quality food.  For those that don't have pets or don't want to sit by animals, you can enjoy a seperate section outside or come inside for a nice comfy table.  Please visit our menu section to see what we have for food.  If you have questions, want to reserve a party room, or give feedback on our service, please visit our contact us page.  We appreciate you visiting our webpage and hope to see you, and your pet, at our restaurant soon!
						</p>
					</span>
				</td>
			</tr>	
		</table>
	</center>
</div>
<br>
<hr width="100%">
<div class="Footer">
	<center>
		<h4>
		1234 France Ave., Bloomington, MN, 12345<br><br>
		(123) 456 - 7890
		</h4>
	</center>
</div>
</body>
</html>