<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<!-- Bootstrap -->
	<title>Restaurant Page v7 Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style Sheet */
		#content {
			background-color: #b0e0e6;
		}
	</style>
</head>
<body>
<noscript>This site is best viewed with JavaScript enabled.</noscript>
<div id="header">
	Animal House Grill
</div><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
<!--  Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3 class="text-center">We're Opening a New Location!! <br></h3>
			<h4 class="text-center">Coming Fall 2016</h4>
		</div>
		<div class="item">
			<h3 class="text-center">We're rolling out our seasonal menu.<br>  Season specials available!</h3>
		</div>
		<div class="item">
			<h3 class="text-center">Drink special of the Month<br> Dog house Brew!!</h3>
		</div>		
	</div><br><br><br>
<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<hr>
<div class="fluid-container">
<div id="navigation">
	<ul class="nav nav-pills">
		<li class="active"><a href="restaurantPageV7Home.html"><span class="glyphicon glyphicon-home"></span>    Home</a></li>
		<li><a href="restaurantPageV7menu.html">Menu</a></li>
		<li><a href="restaurantPageV7contactUs.html">Contact Us</a></li>
	</ul>
</div>
</div>
<div class="fluid-container">
<div id="content" style="text-align: center;"> <!-- In-line style for image -->
	<hr>
	<div class="row">	
		<div class="col-sm-4 col-sm-offset-4">
			<img alt="Restaurant Picture" src="hotdog.jpg" class="img-responsive">
		</div>
	</div>
	<div class="row">
			<div class="col-sm-4 col-sm-offset-4">				
				<p style="border:1px solid;max-width:400px;">Welcome to Animal House Grill!<br>
				Where we welcome pets to join their owners for a night out to get some food.  We have a spacious outdoor area for you  and your pet to sit and enjoy some quality food.  For those that don't have pets or don't want to sit by animals, you can enjoy a seperate section outside or come inside for a nice comfy table.  Please visit our menu section to see what we have for food.  If you have questions, want to reserve a party room, or give feedback on our service, please visit our contact us page.  We appreciate you visiting our webpage and hope to see you, and your pet, at our restaurant soon! </p>
			</div>
	</div>
<br>
<hr>
</div>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>