<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<!-- Bootstrap -->
	<title>Restaurant Page v7 Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style sheet */
		#content {
			font-size: 16px;
			font-weight: bold;
			align-content: center;
		}

		#contactform {
			padding: 10px;
			align-content: center;
			margin-right: auto;
			margin-left: auto;
		}

		#right {
			text-align: right;
			vertical-align: top;
		}
	</style>
</head>
<body>
<noscript>This site is best viewed with JavaScript enabled.</noscript>
<div id="header">
	Animal House Grill
</div><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
<!--  Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3 class="text-center">We're Opening a New Location!! <br></h3>
			<h4 class="text-center">Coming Fall 2016</h4>
		</div>
		<div class="item">
			<h3 class="text-center">We're rolling out our seasonal menu.<br>  Season specials available!</h3>
		</div>
		<div class="item">
			<h3 class="text-center">Drink special of the Month<br> Dog house Brew!!</h3>
		</div>		
	</div><br><br><br>
<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<hr>
<div class="fluid-container">
<div id="navigation">
	<ul class="nav nav-pills">
		<li><a href="restaurantPageV7Home.html"><span class="glyphicon glyphicon-home"></span>    Home</a></li>
		<li><a href="restaurantPageV7menu.html">Menu</a></li>
		<li class="active"><a href="restaurantPageV7contactUs.html">Contact Us</a></li>
	</ul>
</div>
</div>
<hr>
<div id="content">
<br>
	<table id="contactform">
		<form action="restaurantPageV7contactUs.html" name="form" method="POST" onsubmit="return validateForm();"> 
			<tr>
				<td id="right">Name: </td>
				<td><input type="text" name="Name" id="name"></td>
			</tr>
			<tr>
				<td id="right">Email: </td>
				<td><input type="text" name="Email" id="email"></td>
			</tr>
			<tr>
				<td id="right">Phone: </td>
				<td><input type="text" name="Phone" id="phone"></td>
			</tr>
			<tr>
				<td id="right">Reason for Inquiry: </td>
				<td style="font-weight: normal;">
					<select name="Inquiry" id="Inquiry">
						<option value="Catering">Catering</option>
						<option value="PrivateParty">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other" name="Other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td id="right" style="font-weight: normal;">Additional Information: </td>
				<td>
					<textarea name="addInfo" id="addInfo"></textarea>
				</td>
			</tr>
			<tr>
				<td id="right">Have you been to the restaurant? </td>
				<td style="font-weight: normal;">
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td id="right">Best days to contact you: </td>
				<td style="font-weight: normal;" id="daysContact">
					<input type="checkbox" name="M"> M
					<input type="checkbox" name="T"> T
					<input type="checkbox" name="W"> W
					<input type="checkbox" name="Th"> Th
					<input type="checkbox" name="F"> F
				</td>
			</tr>
			<tr>
				<td colspan="2" id="right" style="font-weight: normal;">
					<input type="submit" value="Send Request">
				</td>
				<td width="200"></td>
			</tr>
		</form>
	</table>
<br>
<hr>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
<script type="text/javascript">

	function validateForm() {
		var xName = document.forms["form"]["Name"].value;
		var xEmail = document.forms["form"]["Email"].value;
		var xPhone = document.forms["form"]["Phone"].value;		
		var xInquiry = document.forms["form"]["Inquiry"].value;
		var xAddInfo = document.forms["form"]["addInfo"].value;
		var xChecked = document.forms["form"]["M"].checked || document.forms["form"]["T"].checked || document.forms["form"]["W"].checked || document.forms["form"]["Th"].checked || document.forms["form"]["F"].checked

		if (xName == "") {
			alert("Name is Required");
			return false;
		}

		if ((xEmail == "") && (xPhone == "")) {
			alert("Email or Phone Required");
			return false;
		}

		if ((xInquiry == "Other") && (xAddInfo == "")) {
			alert("Please provide Additional Information");
			return false;
		}

		if (xChecked == false) {
			alert("Please select at least one day to contact you.");
			return false;
		}

		else {
			return true;
		}
	}

</script>
</body>
</html>