<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<!-- Bootstrap -->
	<title> Restaurant Page v7 Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style sheet */
		#content {
			text-align: center;
			background-color: #b0e0e6;
		}

		#menu {
			width: 70%;
			text-align: center;
			padding: 20px 5px;
			table-layout: fixed;
			margin-left: auto;
			margin-right: auto;
		}

		#beverage {
			width: 34%;
			padding: 20px 5px;
			text-align: center;
			table-layout: fixed;
			margin-left: auto;
			margin-right: auto;
			align
		}

	</style>
</head>
<body>
<noscript>This site is best viewed with JavaScript enabled.</noscript>
<div id="header">
	Animal House Grill
</div><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
<!--  Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3 class="text-center">We're Opening a New Location!! <br></h3>
			<h4 class="text-center">Coming Fall 2016</h4>
		</div>
		<div class="item">
			<h3 class="text-center">We're rolling out our seasonal menu.<br>  Season specials available!</h3>
		</div>
		<div class="item">
			<h3 class="text-center">Drink special of the Month<br> Dog house Brew!!</h3>
		</div>		
	</div><br><br><br>
<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<hr>
<div class="fluid-container">
<div id="navigation">
	<ul class="nav nav-pills">
		<li><a href="restaurantPageV7Home.html"><span class="glyphicon glyphicon-home"></span>    Home</a></li>
		<li class="active"><a href="restaurantPageV7menu.html">Menu</a></li>
		<li><a href="restaurantPageV7contactUs.html">Contact Us</a></li>
	</ul>
</div>
</div>
<div class="container-fluid">
<div id="content">
	<hr>
	<div class="row">
		<div class="col-sm-4">
			<h2><p>Burger and Fries</p></h2>
			An American Classic! <br> 
			Your choice - with or without cheese <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our famous thick cut <br>
			french fries <br>
			$7.95 <br>
		</div>
		<div class="col-sm-4">
			<h2><p>Hot Dog and Chips</p></h2>
			An Summer Classic! <br>
			Your choice - white or wheat bun <br>
			Relish, mustard, and ketchup <br>
			Served with our house-made chips <br>
			$7.95 <br>
		</div>
		<div class="col-sm-4">
			<h2><p>Italian Sausage and Peppers</p></h2>
			An All-Time Favorite!! <br>
			Your choice - mild or spicy <br>
			Cole Slaw <br>
			Served with garlic mashers <br>
			$10.95 <br>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<h2><p>Tenerloin Sandwich and Chips</p></h2>
			Really Hits the Spot! <br>
			Plain or Sesame Seed Bun <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our house-made chips <br>
			$8.95 <br>
		</div>
		<div class="col-sm-4">
			<h2><p>House Salad</p></h2>
			On the Lighter Side <br>
			Your choice - with or without cheese <br>
			Iceberg lettuce, tomatoes, peppers <br>
			Thousand Island or Ranch Dressing <br>
			Served with a dinner roll <br>
			$6.95 <br>
		</div>
		<div class="col-sm-4">
			<h2><p>Brisket Sandwich and Fries</p></h2>
			A Taste of Texas! <br>
			Smoked Brisket on thick-cut Texas <br>
			Toast <br>
			Cole Slaw <br>
			Served with our famous thick-cut <br>
			french fries <br>
			$7.95 <br>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<h2><p>Beverages</p></h2>
			Root Beer---$3.00 <br>
			Bottled Water---$1.25 <br>
			Lemonade---$1.00 <br>
			Iced Tea---$1.25 <br>
		</div>
	</div>
<hr>
</div>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>