<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<table cellpadding="7">
	<form action="fakepage.html" method="POST">
		<tr>
			<td align="right">First Name: </td>
			<td><div><input type="text" name="First name"></div></td>	
		</tr>
		<tr>
			<td align="right">Last Name: </td>
			<td><input type="text" name="Last name"></td>
		</tr>
		<tr>
			<td align="right">Email: </td>
			<td><input type="text" name="Email"></td>
		</tr>
		<tr>
			<td align="right">Type of License: </td>
			<td>
				<input type="radio" name="answer" value="BUSINESS" checked>Business
				<input type="radio" name="answer" value="PERSONAL">Personal 
			</td>
		</tr>
		<tr>
			<td align="right">Reason: </td>
				<td>
					<select>
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
					</select>
				</td>
		<tr>	
			<td align="right" valign="top">Additional Information: </td>
			<td>
				<textarea name="AdditionalInformation">
				</textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="center">
				<input type="checkbox" name="termsofservice">I have read the terms of service.
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="center">
				<input type="submit" value="Send Request">
			</td>
		</tr>
	</form>
	</table>
</body>
</html>