<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Page v3 Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style sheet */
		#content {
			font-size: 16px;
			font-weight: bold;
			align-content: center;
		}

		#contactform {
			padding: 10px;
			align-content: center;
			margin-right: auto;
			margin-left: auto;
		}

		#right {
			text-align: right;
			vertical-align: top;
		}
	</style>
</head>
<body>
<div id="header">
	Animal House Grill
</div><br>
<hr>
<div id="links">
	<table class="navigation">
		<tr>
			<td><a href="restaurantPageV3Home.html">Home</td>
			<td><a href="restaurantPageV3menu.html">Menu</td>
			<td><a href="restaurantPageV3contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<div id="content">
<hr>
<br>
	<table id="contactform">
		<form action="fakePage.html" method="POST">
			<tr>
				<td id="right">Name: </td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td id="right">Email: </td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td id="right">Phone: </td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td id="right">Reason for Inquiry: </td>
				<td>
					<select name="Reason for Inquiry">
						<option value="Catering">Catering</option>
						<option value="PrivateParty">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td id="right" style="font-weight: normal;">Additional Information: </td>
				<td>
					<textarea name="AdditionalInfo"></textarea>
				</td>
			</tr>
			<tr>
				<td id="right">Have you been to the restaurant? </td>
				<td>
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td id="right">Best days to contact you: </td>
				<td>
					<input type="checkbox" name="weekdays">M
					<input type="checkbox" name="weekdays">T
					<input type="checkbox" name="weekdays">W
					<input type="checkbox" name="weekdays">Th
					<input type="checkbox" name="weekdays">F
				</td>
			</tr>
			<tr>
				<td colspan="2" id="right">
					<input type="submit" value="Send Request">
				</td>
				<td width="200"></td>
			</tr>
		</form>
	</table>
<br>
<hr>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>