<!DOCTYPE html>
<html>
<head>
	<title> Restaurant Page v3 Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css"> /* Internal Style sheet */
		#content {
			align-content: center;
			background-color: #b0e0e6;
		}

		#menu {
			width: 70%;
			text-align: center;
			padding: 20px 5px;
			padding-bottom: 200px;
			table-layout: fixed;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
<div id="header">
	Animal House Grill
</div><br>
<hr>
<div id="links">
	<table class="navigation">
		<tr>
			<td><a href="restaurantPageV3Home.html">Home</td>
			<td><a href="restaurantPageV3menu.html">Menu</td>
			<td><a href="restaurantPageV3contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<div id="content">
<hr>
	<table id="menu">
		<tr style="font-size: x-large;">
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr style="font-size: medium;">
			<td>
				An American Classic! <br> 
				Your choice - with or without cheese <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our famous thick cut <br>
				french fries <br>
				$7.95 <br>
			</td>
			<td>
				An Summer Classic! <br>
				Your choice - white or wheat bun <br>
				Relish, mustard, and ketchup <br>
				Served with our house-made chips <br>
				$7.95 <br>
			</td>
			<td>
				An All-Time Favorite!! <br>
				Your choice - mild or spicy <br>
				Cole Slaw <br>
				Served with garlic mashers <br>
				$10.95 <br>
			</td>
		</tr>
		<tr style="font-size: x-large;">
			<th>Tenerloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr style="font-size: medium;">
			<td>
				Really Hits the Spot! <br>
				Plain or Sesame Seed Bun <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our house-made chips <br>
				$8.95 <br>
			</td>
			<td>
				On the Lighter Side <br>
				Your choice - with or without cheese <br>
				Iceberg lettuce, tomatoes, peppers <br>
				Thousand Island or Ranch Dressing <br>
				Served with a dinner roll <br>
				$6.95 <br>
			</td>
			<td>
				A Taste of Texas! <br>
				Smoked Brisket on thick-cut Texas <br>
				Toast <br>
				Cole Slaw <br>
				Served with our famous thick-cut <br>
				french fries <br>
				$7.95 <br>
			</td>
		</tr>
	</table>
<hr>
</div>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>