<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Page v2 Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> <!-- External Style Sheet -->
	<style type="text/css">
		#description {
			width: 400px;
			border: 1px solid;
			border-collapse: collapse;
			padding: 5px;
		}
	</style>
</head>
<body>
<div id="header">
	Animal House Grill
</div><br>
<hr>
<div id="links">
	<table cellspacing="5" cellpadding="10">
		<tr>
			<td><a href="restaurantPageV2Home.html">Home</td>
			<td><a href="restaurantPageV2menu.html">Menu</td>
			<td><a href="restaurantPageV2contactUs.html">Contact Us</td>
		</tr>
	</table>
</div>
<hr>
<div id="content" style="text-align: center;"> <!-- In-line style for image -->
		<img style="width:400px;height:150px;" alt="Restaurant Picture" src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia-cache-ak0.pinimg.com%2F736x%2F48%2F3a%2F2f%2F483a2f55b0f200def7be5d5b04dd4110.jpg&f=1">
	<br>
	<center>
		<table id="description">
			<tr>
				<td>
					<span class="Description">
						<p>
							Welcome to Animal House Grill!  <br>
							Where we welcome pets to join their owners for a night out to get some food.  We have a spacious outdoor area for you  and your pet to sit and enjoy some quality food.  For those that don't have pets or don't want to sit by animals, you can enjoy a seperate section outside or come inside for a nice comfy table.  Please visit our menu section to see what we have for food.  If you have questions, want to reserve a party room, or give feedback on our service, please visit our contact us page.  We appreciate you visiting our webpage and hope to see you, and your pet, at our restaurant soon!
						</p>
					</span>
				</td>
			</tr>	
		</table>
	</center>
</div>
<br>
<hr>
<div id="footer">
	1234 France Ave., Bloomington, MN, 12345<br>
	(123) 456 - 7890
</div>
</body>
</html>