<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript">

	function play() {
		var startBet = parseInt(document.getElementById("startBet").value);
		var currentAmount = startBet;
		var highAmountWon = 0; /*highest amount of money won*/
		var counter = 0; /*tracks overall dice rolls*/
		var diceTotal = rollDice();
    	var diceTotal = counter; /*How many times dice were rolled*/
    	var rollCountatHighest = 0; /*Times dice rolled until High amount won reached*/

		while(currentAmount > 0) {
			if (currentAmount >= highAmountWon) {
				highAmountWon = currentAmount
				rollCountatHighest = counter;
			}
			if(diceTotal == 7) {
				currentAmount = currentAmount + 4;
			} else {
				currentAmount = currentAmount - 1;
			}

			diceTotal = rollDice();
			counter ++;
		}
	
		/* highAmountWon = Math.max.apply(Math, currentTotalHistory); */
    	document.getElementById("sBet").innerHTML = startBet;
	    document.getElementById("diceTotal").innerHTML = counter;
		document.getElementById("highAmountWon").innerHTML = highAmountWon;
    	document.getElementById("rollCountatHighest").innerHTML = rollCountatHighest;
    	document.getElementById("play_button").innerHTML = "Play Again";
    	document.getElementById("results").style.display = "table";
}

	function rollDice(){
		var dice1 = (Math.floor(Math.random()*6)+1);
		var dice2 = (Math.floor(Math.random()*6)+1);
		return dice1 + dice2;
	}

	</script>

	<title>Lucky Sevens</title>

	<link rel="stylesheet" type="text/css" href="luckysevens.css"> <!-- External Style Sheet -->
	<style type="text/css">
		#results {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 20px 5px;
			margin:	auto;
			display: none;
		}

	</style>
</head>
<body>
<noscript>This site is best viewed with JavaScript enabled.</noscript>
<div class="container" align="center">
	<table style="border: 1px solid black">
	<div>
		<tr>
			<th>
				<h2 class="text-center">Lucky Sevens</h2>
			</th>
		</tr>
		<tr>
			<td>
				Starting Bet: $
				<input type="text" name="startBet" id="startBet">
			</td>
		</tr>
		<br><br>
		<tr>
			<td align="center">
				<br><button onclick="play()" id="play_button">Play</button>
			</td>
		</tr>
	</div>
	</table><br><br>
	<div align="center" id="outcome">
	<table id="results">
		<tbody>
			<tr>
				<td colspan="2" align="center" style="text-decoration: underline;">Results</td>
			</tr>
			<tr style="background-color: #bfbfbf;">
				<th>Starting Bet</th>
				<th id="sBet">###</th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="diceTotal">###</td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="highAmountWon">###</td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="rollCountatHighest">###</td>
			</tr>
		</tbody>
	</table>
	</div>
</div>
</body>
</html>